0x010d74a6:ItemUnitIcon*
0x041c3234:OutfitSE*
0x04f52f6a:NpcLooks*
0x05639ab0:ItemHHASeason*
0x059d1682:ItemHHASet*
0x0aa76edd:HouseDoorShape*
0x0b69ec1a:LowerSetting*
0x0bcf172f:MeshEdgeDirType*
0x0d54d810:EdgePatternType*
0x0de2a3be:AppearType*
0x0e6ca0d4:Seasonality*
0x0e7ab6a6:VmPauseType*
0x0fd26913:Sound*
0x10dbd8bb:AppearanceLevel*
0x132dd5b9:FishMuseumAction*
0x16a66e06:ItemHHAPart*
0x19a9348c:SEParts*
0x1c73934d:MannequinPose*
0x1c8d9dbc:TourType*
0x1ed42314:N0Parts*
0x23a01e5b:Theme*
0x24726310:EventFtrSwitch*
0x255f93c7:E1Parts*
0x25d6cd9c:W2Parts*
0x2654be7c:AudioPreset*
0x281f90a8:FallActionType*
0x28297660:ItemUICategory*
0x29346c33:TemplateKind*
0x29c41a0d:MessageKind*
0x33a1e925:SWParts*
0x348d7b06:ItemMenu*
0x34a742ad:CraftUnlock*
0x35917e05:ItemReFabricType*
0x360b721a:InsectParam*
0x372fc927:S2Parts*
0x4038a881:E0Parts*
0x4045796c:BgCheckType*
0x40b1f6da:W3Parts*
0x43507f0d:DragSE*
0x49295020:Scale*
0x4932f93e:SuccessResult*
0x493eed57:PartsKind*
0x4d655154:SLinkType*
0x5032ef59:ItemMessageCategory*
0x5039c84d:N4Parts*
0x510f21dc:ItemPriorityPlace*
0x5248f261:S3Parts*
0x5270eb75:ItemKind*
0x59485fad:ActionRange*
0x59d78633:TriangleType*
0x60c99a5e:NpcOutfit*
0x64330cb0:AppearArea*
0x64bc65e7:InstrumentsType*
0x65a97fab:PlacementKind*
0x65d009e1:PhotoStudioRoomNo*
0x6654378d:FactoryType*
0x690e3379:ClothGroup*
0x6971370a:WindDirection*
0x6b749e8a:ItemRemakeType*
0x6d4bd7da:Effect*
0x70703269:EventType*
0x70e19913:ItemMailAttachCategory*
0x712c43a7:HouseDoorAnim*
0x714d3f2e:SeaType*
0x74be6041:BridgePattern*
0x7724bf93:ItemOutfitInfo*
0x7b2fdfc1:ItemHobbyType*
0x7bb31852:N1Parts*
0x7ec9ada7:SearchRadius*
0x7f5b6179:CraftRecipeSeason*
0x82bfcf29:RegionEventCountry1*
0x838b098c:RemoteChase*
0x8392798c:NpcGender*
0x85ed8743:Light*
0x86ad0ce1:GenderUsEu*
0x8900b8a0:ItemDailyCategory*
0x897261e3:RoomType*
0x8a377042:AO*
0x8a7f8056:W1Parts*
0x8af6de0d:E2Parts*
0x90466afd:Category*
0x95cc0f22:LifeSupportStamp*
0x988684ed:S1Parts*
0x99667bf1:NpcFtrActionWeather*
0x9a3fb47c:LocalWindType*
0x9b7aa0a0:Kind*
0x9dcea17e:ItemLayout*
0x9dfa9b39:CornerType*
0x9eea1288:Hobby*
0x9feb9da6:ItemPlayerTopsBottomsForm*
0xa0839d12:CategoryName*
0xa103c985:AppearWeather*
0xa69385c1:ItemLightColor*
0xa6b1a7fd:Color1*
0xa7c79784:ItemHHASituation1*
0xa8eacf70:AITagCategory*
0xa9424a50:HouseColor*
0xa988063c:TVProgramName*
0xaa4403ea:Social*
0xaa6a39c6:ItemNpcFtrActionType*
0xac0ebe24:ShadowType*
0xb17d6ede:N3Parts*
0xb30c54f2:S4Parts*
0xb422539e:NpcFtrActionInterest*
0xb5a652fa:ReefType*
0xb6bafdfd:ItemHHASituation2*
0xb7cccd84:Color2*
0xbe776e71:StageName*
0xc01e47a7:ModelType*
0xc150fba5:EventFtrDirection*
0xc5567172:ObjCheckType*
0xc7f82afd:StepLevel*
0xc90ab4c4:RoomWindowModelType*
0xcbc01f0d:RoomWindowWallType*
0xcc24374e:StructureInfoHouseType*
0xccf68ebe:ChangeDemo*
0xcde5164f:NPCUnlock*
0xd094759a:NWParts*
0xd3d4284e:ShopType*
0xd41a5598:N2Parts*
0xd5a8bf7e:Dir*
0xd606a6c4:ItemKindUIType*
0xd61205d0:ItemHHATheme*
0xd65f862b:LampType*
0xd6704d8b:StructureInfoType*
0xd7f212ea:FossilSet*
0xd9855b4e:ItemNpcFtrWatchType*
0xdaf0238c:ItemCatalogType*
0xdb1a2f07:ItemFrom*
0xdd2d2adc:VmRhythmType*
0xdd59b554:ItemPlacementKind*
0xdd9617a2:FacilityModelVariation*
0xdda5d566:GenderAsia*
0xddf1f8bf:NpcMsgBullfestCondition*
0xe06fb090:ItemSize*
0xe1bf0894:WallPlaceType*
0xe421a842:PlaneChangeType*
0xe83c30be:ItemShopSeasonality*
0xe8fa8b93:MysteryTourFieldOutside*
0xea6a09cc:AsName*
0xea9fc92a:ItemRegionFilter*
0xead62c46:ItemNpcRoomReplaceCategory*
0xeb4430c7:InnerType000*
0xef18bb10:W0Parts*
0xef79de0f:Layer*
0xef91e54b:E3Parts*
0xf1246e5f:ItemAct*
0xf17f8753:ItemHHACategory*
0xf299f7fc:ToolState*
0xf74f3d2c:Act*
0xf80e9fee:ItemGender*
0xf9dcdec7:PacketType*
0xfa9ca833:NEParts*
0xfc7a1955:Timezone*
0xfde1bfab:S0Parts*
0x770288fd:BuoyLv*